<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Landing Page - Odin</title>
    </head>
    <body>
    <div class="first-section">
        <div class="navbar">
            <div class="navbar-left">
                <p id="header-logo">Header Logo</p>
            </div>
            <div class="navbar-right">
                <ul>
                    <li class="header-link">Header link one</li>
                    <li class="header-link">Header link two</li>
                    <li class="header-link">Header link three</li>
                </ul>
            </div>
        </div>    
            <div class="hero">
                <div class="hero-left">
                <h1>This website is <br>awesome!</h1>
                <p class="p-first">This website has some subtext that goes here under the<br> main title. It's a smaller font and the color is lower<br> contrast.</p>
                <button class="sign-up" type="button" alt="sign-up button">Sign up</button>    
            </div>
                <div class="hero-right">
            <img class="img-first-section" src="images/pexels-pixabay-41162.jpg">
                </div>
            </div>
        </div>
        </div>  
    </div>

<div class="pic-section">
    <h2>Some random information</h2>
    <div class="box-container">
        <div class="box-msg">
            <div class="boxes"></div>
            <p class="p-second">This  is some subtext<br> under an illustration<br> or image</p>
        </div>
    <div class="box-msg">
        <div class="boxes"></div>
        <p class="p-second">This  is some subtext<br> under an illustration<br> or image</p>
    </div>
    <div class="box-msg">
        <div class="boxes"></div>
        <p class="p-second">This  is some subtext<br> under an illustration<br> or image</p>
    </div>
    <div class="box-msg">
        <div class="boxes"></div>
        <p class="p-second">This  is some subtext<br> under an illustration<br> or image</p>
    </div>
   </div> 
</div>

<div class="quote-section">
    <h3>This is an inspiring quote, or testimonial from a<br> customer. Maybe it's just filling up space, or maybe<br> people will actually read it. Who knows? All I know<br> is that it looks nice.</h3>
    <div id="p-div">
    <p class="p-third"><strong>-Thor, God of Thunder</strong></p>
    </div>
</div>

<div class="call-to-action-section">
<div class="cta-container">
    <div class="cta-left">
        <h4>Call to action! It's time!</h4>
        <p class="p-fourth">Sign up for our product by clicking that button right over there!</p>
    </div>
    <div class="cta-right"><button class="cta-btn" type="button" alt="sign-up button">Sign up</button></div>
</div>
</div>

<div class="footer">
Copyright @ The Odin Project 2023
</div>

</body>
</html>